{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run vercel-build",
  "regions": ["bom1"],
  "crons": [{ "path": "/api/cron/reminders", "schedule": "30 0 * * *" }]
}
